[NRE]
module = 0.5
chip = 0.3

[Manufacture]
wafer_diameter = 300
scribe_lane = 0.2
edge_loss = 5
critical_level = 10

; #/cm2
; $/wafer
; $/chip at 300mm2 including the first tapeout
[3]
; Inaccurate Assumptions
defect_density = 0.2
wafer_cost = 30000
NRE = 100e7

[5]
defect_density = 0.11
wafer_cost = 16988 
NRE = 54.2e7

[7]
defect_density = 0.09
wafer_cost = 9346 
NRE = 29.8e7

[10]
defect_density = 0.08
wafer_cost = 5992 
NRE = 17.4e7

[14]
defect_density = 0.08
wafer_cost = 3984
NRE = 10.6e7

[20]
defect_density = 0.07
wafer_cost = 3677
NRE = 7e7

[28]
defect_density = 0.07
wafer_cost = 2891 
NRE = 5.1e7

[40]
defect_density = 0.07
wafer_cost = 2274
NRE = 3.8e7 

[55]
defect_density = 0.07 
wafer_cost = 1937 
NRE = 2.8e7 

[OS]
area_scale_factor = 4
NRE_cost_factor = 3e3
NRE_cost_fixed = 3e5
RE_cost_factor = 0.005
bonding_yield = 0.99
bump_cost_factor = 0.005

[FO]
wafer_cost = 1200 
defect_density = 0.05
NRE = 1.5e7
area_scale_factor = 1.2
critical_level = 3
bonding_yield = 0.98

[SI]
defect_density = 0.06
area_scale_factor = 1.1
critical_level = 6
bonding_yield = 0.95
bump_cost_factor = 0.01